 .home-subtitle{
   
    position: absolute;
    width: 300px;
    height: auto;
    margin-left: 15px;
}
.cardwrapper {
  position: relative;
  width: 100%;
  height: 340px;
  border-radius: 10px;
  margin-bottom: 10px;
  overflow: hidden;
}

.cardwrapper img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.cardwrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: linear-gradient(180deg, rgba(181, 181, 181, 0.47) 35%, rgba(21, 21, 21, 0.6) 100%);
}


@media (min-width: 1200px) {
  .cardimg {
   display: grid;
   gap: 24px;
   grid-template-rows: 350px 350px;
   grid-template-columns: repeat(3, 1fr);
   justify-content : center;
   width: 100%;
  
  }
  



  .home-subtitle{
    position: absolute;
    width: 350px;
    margin-left: 15px;
  }

  
}